# flap-barrier

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdtech/application/network/models/request/: LoginRequest.java
app/src/main/java/com/dpdtech/application/network/models/response/: LoginResponse.java
app/src/main/java/com/dpdtech/application/network/retrofit/: APIServices.java  RetrofitClass.java
app/src/main/java/com/dpdtech/application/newApp/: Constants.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SpinnerAdapter.java  StoreSelectionActivity.java
app/src/main/java/com/dpdtech/application/util/: ScanReaderHelper.java
app/src/main/java/package/google/seria/port/: SerialPort.java  SerialPortFinder.java
app/src/main/java/package/tgw/smdt9/: BarcodeData.java  CurrentDayTicketDetailsResponse.java  GetDataResponse.java  TicketDetails.java
app/src/main/java/package/tgw/smdt9/activity/: TCP_connection_activity.java
app/src/main/java/package/tgw/smdt9/network/: QBWebSocketClient.java
app/src/main/java/package/tgw/smdt9/oper/: DataFormatOper.java  FormatUtil.java  GetData.java  MoneyOper.java  UartDev.java  UartOper.java  UartUtil.java
app/src/main/java/package/tniuds/sdk/peripherals/: UartDev.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_store_selection.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
