// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true}
        google()
    }
}
